.container {
    max-width: 1024px;
}

body {
    display: flex;
    justify-content: center;
}

.avator {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -400px;
}

.background-img {
    width: 1024px;
}

.my-name {
    font-family: serif;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.secend-part {
    min-width: 1024px;
}

.My-img {
    margin-top: 250px;
    margin-left: 100px;
    width: 400px;
    height: 500px;
}

main {
    background-color: #E4DDF4;
}
.about-me {
    margin-top: -480px;
    margin-left: 550px;
}

.my-biography {
    width: 380px;
    font-size: larger;
    margin-left: 550px;
    padding-bottom:  80px;
}

.third-part {
    background-color: #A9A9A9;
    padding-top: 10px;
    padding-bottom: 30px;
}

.skills-tittle {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills {
    margin-left: -110px;
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, 100px);
}

.Four-star {
    margin-top: -200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, 100px);
}

.Skill {
    border-radius: 12px;  
    height: 50px;
    width: 200px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.html-level {
    margin-left: -80px;
    width: 100px;
    border-radius: 12px;
}
.css-level {
    margin-left: -25px;
    width: 100px;
    border-radius: 12px;
}
.figma-level, .MS-Office-level {
    margin-left: -80px;
    margin-top: 65px;
    width: 100px;
    border-radius: 12px;
}

.Debating-level  {
    margin-top: 65px;
    margin-left: -25px;
    width: 100px;
    border-radius: 12px;
}



.git-hub-level {
    margin-top: 65px;
    margin-left: -25px;
    width: 100px;
    border-radius: 12px;
}

.fourth-part {
    padding-bottom: 30px;
    background-color: #A9A9A9;
}

.languges-tittle {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.card {

    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, 100px);

    
}

.Languages, .Speaking, .Writing {
    border-radius: 12px;
    font-weight: bold;
    height: 50px;
    width: 120px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Cards {
    border-radius: 12px;  
    height: 50px;
    width: 120px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fiveth-part {
    background-color: #D9D9D9;
}

.get-in-touch {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, 100px);
}

footer {
    
    background-color: black;
}

.for-more-info {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.social-media-icons {
    display: flex;
    justify-content: space-around;
}

.icon {
    width: 100px;
    height: 100px;
}
